<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plotty McWebinterface</title>
    <noscript>
      Sorry, but here can't happen anything without JavaScript. Code excecution
      is completely local however.
    </noscript>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(200, 200, 200);
          foreground-color: rgb(255, 255, 255);
          color: black;
          width: 700px;
          margin-left: 10px;
      }
      input {
          margin: 0px;
          padding: 0px;
      }
      p {
          margin: 0px;
          padding: 0px;
      }
      .textCode {
          font-family: monospace, monospace;
          background-color: lightgray;
          cursor: default;
      }
      .title {
          -moz-border-radius-topleft: 10px;
          -moz-border-radius-topright: 10px;
          -webkit-border-top-left-radius: 10px;
          -webkit-border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          background-color: rgb(240, 240, 240);
          margin: 10px;
          margin-bottom:  0px;
          padding-bottom: 5px;
          padding-top: 5px;
          padding-left: 10px;
          padding-right: 10px;
      }
      .step {
          -moz-border-radius-bottomleft: 10px;
          -moz-border-radius-bottomright: 10px;
          -webkit-border-bottom-left-radius: 10px;
          -webkit-border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          background-color: rgb(255, 255, 255);
          margin: 10px;
          margin-top: 0px;
          padding-bottom: 10px;
          padding-top: 5px;
          padding-left: 10px;
          padding-right: 10px;
      }
      table {
          margin-top: 10px;
          border-style: none;
          border-collapse: collapse;
      }
      td {
          padding-left: 10px;
      }
      .clickable {
          background-color: rgb(255, 255, 255);
          color: blue;
      }
      .clickable:hover {
          background-color: rgb(153, 204, 255);
          cursor: default;
      }
      .clickable:active {
          background-color: rgb(120, 150, 200);
      }
    </style>
  </head>
  <body>
    <h1>Plotty McWebinterface</h1>
    <h3>Create track altitude profile for Plotty McClockface in five simple steps.</h3>
    <p>Tip: Save this page to use it offline (no internet connection required,
      GPX tracks won't leave your computer).</p>

    <p class="title">1. Select track</p>
    <div class="step">
      <input type="file" id="inFileGpxTrack" onchange="setGpxTrack(event);"><br>
      <p id="warningsTrack"></p>
    </div>

    <p class="title">2. Choose custom track name (optionally):</p>
    <div class="step">
      <p id="warningsTrackName"></p>
      <input type="text" id="customTrackName" onchange="setCustomTrackName();" value="MyTrack">
    </div>

    <p class="title">3. Select device:</p>
    <div class="step">
      <select name="deviceSelection" size="1" id="deviceSelection" onchange="setDevice(this.value);">
        <option value="approachs60">Approach® S60</option>
        <option value="d2bravo">D2™ Bravo</option>
        <option value="d2bravo_titanium">D2™ Bravo Titanium</option>
        <option value="d2charlie">D2™ Charlie</option>
        <option value="d2delta">D2™ Delta</option>
        <option value="d2deltapx">D2™ Delta PX</option>
        <option value="d2deltas">D2™ Delta S</option>
        <option value="descentmk1">Descent™ Mk1</option>
        <option value="edge1030">Edge® 1030</option>
        <option value="edge1030bontrager">Edge® 1030, Bontrager</option>
        <option value="edge520plus">Edge® 520 Plus</option>
        <option value="edge820">Edge® 820 / Explore</option>
        <option value="edge_1000">Edge® 1000 / Explore</option>
        <option value="edge_520">Edge® 520</option>
        <option value="edgeexplore">Edge® Explore</option>
        <option value="fenix3">fēnix® 3 / tactix® Bravo / quatix® 3</option>
        <option value="fenix3_hr">fēnix® 3 HR</option>
        <option value="fenix5">fēnix® 5 / quatix® 5</option>
        <option value="fenix5plus">fēnix® 5 Plus</option>
        <option value="fenix5s">fēnix® 5S</option>
        <option value="fenix5splus">fēnix® 5S Plus</option>
        <option value="fenix5x">fēnix® 5X / tactix® Charlie</option>
        <option value="fenix5xplus">fēnix® 5X Plus</option>
        <option value="fenixchronos">fēnix® Chronos</option>
        <option value="fr230">Forerunner® 230</option>
        <option value="fr235">Forerunner® 235</option>
        <option value="fr630">Forerunner® 630</option>
        <option value="fr645">Forerunner® 645</option>
        <option value="fr645m">Forerunner® 645 Music</option>
        <option value="fr735xt">Forerunner® 735xt</option>
        <option value="fr920xt">Forerunner® 920XT</option>
        <option value="fr935" selected="selected">Forerunner® 935</option>
        <option value="gpsmap66">GPSMAP® 66s / 66st</option>
        <option value="oregon7xx">Oregon® 7 Series</option>
        <option value="rino7xx">Rino® 7 Series</option>
        <option value="vivoactive">vívoactive®</option>
        <option value="vivoactive3">vívoactive® 3</option>
        <option value="vivoactive3m">vívoactive® 3 Music</option>
        <option value="vivoactive3mlte">vívoactive® 3 Music LTE</option>
        <option value="vivoactive_hr">vívoactive® HR</option>
      </select>
    </div>

    <p class="title">4. Push the button:</p>
    <div class="step">
      <input id="evalTrack" type="button" value="Generate track" onclick="evalTrack();" />
    </div>

    <p class="title">5. Copy coded settings:</p>
    <div class="step">
      <p>Copy the following settings to your watch via Garmin Express (desktop) or Garmin Connect (mobile). Click on the row to copy it to the clipboard.</p>
      <table>
        <tr onclick="copyToClipboard(this.id)" id="codedTrackHeader" class="clickable">
          <td>Track header:</td>
          <td><input id="codedTrackHeaderData" class="textCode" type="text" readonly value=""></td>
        </tr>
        <tr onclick="copyToClipboard(this.id)" id="codedTrackAltitude" class="clickable">
          <td>Altitude profile:</td>
          <td><input id="codedTrackAltitudeData" class="textCode" type="text" readonly value=""></td>
        </tr>
        <tr onclick="copyToClipboard(this.id)" id="codedTrackPoints" class="clickable">
          <td>Locations:</td>
          <td><input id="codedTrackPointsData" class="textCode" type="text" readonly value=""></td>
        </tr>
      </table>
    </div>
    <br>
    <p>Plotty McWebinterface 0.9.0</p>
    <a href="https://github.com/knusprjg/">Found a bug? Report it here!</a>
    <script>
      /*
       TODO:
       - Improve track length calculation:
       - Sort out points with extrem HDOPs
       - Use averaging
       - Improve placement of estimated pins to achieve best possible correlation
       - Interpolating shorter tracks (stretching)
      */

      window.gpxTrack = {
        file: "",
        name: "",
        length: 0,
        lat: [],
        lon: [],
        alt: []
      };

      function setGpxTrack(event) {
        window.gpxTrack.file = event.target.files[0];
        new GpxFile(window.gpxTrack.file).getGpxPoints();
      }

      function setCustomTrackName() {
        const name = document.getElementById("customTrackName").value;
        const warnName = document.getElementById("warningsTrackName");
        const isNameGood = name.match(/^[\w\s\_\-]+$/);
        if (isNameGood) {
          warnName.style.visibility = "hidden";
          warnName.textContent = "";
        } else {
          warnName.style.visibility = "visible";
          warnName.textContent = "Please choose a track name with only regular letters, numbers and (under-)scores";
        }
        return isNameGood;
      }

      function evalTrack() {
        if (setCustomTrackName() && window.gpxTrack.file) {
          new CodedTrack().sampleTrack(
            setDevice(document.getElementById("deviceSelection").value),
            document.getElementById("customTrackName").value);
        }
      }

      function setDevice(value) {
        const graphWidths = {
          "approachs60": 226,
          "d2bravo": 204,
          "d2bravo_titanium": 204,
          "d2charlie": 226,
          "d2delta": 226,
          "d2deltapx": 226,
          "d2deltas": 226,
          "descentmk1": 226,
          "edge1030": 282,
          "edge1030bontrager": 282,
          "edge520plus": 200,
          "edge820": 200,
          "edge_1000": 240,
          "edge_520": 200,
          "edgeexplore": 240,
          "fenix3": 204,
          "fenix3_hr": 204,
          "fenix5": 226,
          "fenix5plus": 226,
          "fenix5s": 204,
          "fenix5splus": 226,
          "fenix5x": 226,
          "fenix5xplus": 226,
          "fenixchronos": 204,
          "fr230": 201,
          "fr235": 201,
          "fr630": 201,
          "fr645": 226,
          "fr645m": 226,
          "fr735xt": 201,
          "fr920xt": 205,
          "fr935": 226,
          "gpsmap66": 240,
          "oregon7xx": 240,
          "rino7xx": 240,
          "vivoactive": 205,
          "vivoactive3": 226,
          "vivoactive3m": 226,
          "vivoactive3mlte": 226,
          "vivoactive_hr": 148
        };
        return graphWidths[value];
      }

      function radians(degrees) {
        return degrees * (Math.PI/180.0);
      }

      function haversine(lat1Deg, lon1Deg, lat2Deg, lon2Deg) {
        const radius = 6372.8 * 1000.0; // Earth radius in meter
        const dLat = radians(lat2Deg - lat1Deg);
        const dLon = radians(lon2Deg - lon1Deg);
        const lat1 = radians(lat1Deg);
        const lat2 = radians(lat2Deg);

        const tmp = Math.sin(dLat/2)**2 +
              Math.cos(lat1) * Math.cos(lat2) * Math.sin(dLon/2)**2;
        const rel = 2*Math.asin(Math.sqrt(tmp));

        return radius*rel;
      }

      function convertToNorm(deg) {
        return (deg + 180.0)/360.0;
      }

      function convertToDegree(norm) {
        return 360.0 * norm - 180.0;
      }

      function GpxFile(file) {
        this.file = file;
        this.raw = [];
        this.lat = [];
        this.lon = [];
        this.alt = [];

        this.read = function(callback) {
          let reader = new FileReader();
          reader.onload = function() {
            callback(reader.result.split("\n"));
          }
          reader.readAsText(file, "ISO-8859-1");
        }

        this.parse = function(raw) {
          this.raw = raw;
          const numOfLines = this.raw.length;
          let i = 0;
          let line = 0;

          const reName = /<name\>(.*)\<\/name\>/;
          const reLat = /lat="(-*\d+\.*\d*)"/;
          const reLon = /lon="(-*\d+\.*\d*)"/;
          const reAlt = /<ele\>(-*\d+\.*\d*)\<\/ele\>/;

          let matchName;
          let matchLat;
          let matchLon;
          let matchAlt;

          let lat = [];
          let lon = [];
          let alt = [];

          for (i=0; i<numOfLines; i++) {
            line = this.raw[i];
            matchName = line.match(reName);
            if (matchName && this.raw[i-1].match(/\<trk\>/)) {
              window.gpxTrack.name = matchName[1];
            }

            matchLat = line.match(reLat);
            if (matchLat) {
              lat.push(parseFloat(matchLat[1]));
            }

            matchLon = line.match(reLon);
            if (matchLon) {
              lon.push(parseFloat(matchLon[1]));
            }

            matchAlt = line.match(reAlt);
            if (matchAlt) {
              alt.push(parseFloat(matchAlt[1]));
            }
          }
          window.gpxTrack.lat = lat;
          window.gpxTrack.lon = lon;
          window.gpxTrack.alt = alt;
          document.getElementById("customTrackName").value = window.gpxTrack.name;
        }

        this.getGpxPoints = function() {
          this.read(this.parse);
        }
      }

      function CodedTrack () {
        this.CODEMAP = "!\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

        this.lat = window.gpxTrack.lat;
        this.lon = window.gpxTrack.lon;
        this.alt = window.gpxTrack.alt;

        this.numOfPoints = this.alt.length;
        this.numOfSamples = 0;
        this.trackLength = -1;
        this.highestAlt;
        this.lowestAlt;
        this.samples = [];
        this.maxStepSize = [];
        this.dPoints = [];
        this.approxPoints = [];

        this.getTrackLength = function() {
          let trackLength = 0;
          let i = 0;

          for (i=1; i<this.numOfPoints; i++) {
            trackLength = trackLength + haversine(
              this.lat[i-1],
              this.lon[i-1],
              this.lat[i],
              this.lon[i]
            );
          }
          this.trackLength = trackLength;
          return trackLength;
        }

        this.sampleTrack = function(numOfSamples, trackName) {
          this.numOfSamples = numOfSamples;

          const stepSize = this.getTrackLength()/this.numOfSamples;
          let dist = 0;

          this.samples = [
            [this.lat[0]],
            [this.lon[0]],
            [this.alt[0]]
          ];

          let i = 0;
          for (i=1; i<this.numOfPoints; i++) {
            dist = dist + haversine(
              this.lat[i-1],
              this.lon[i-1],
              this.lat[i],
              this.lon[i]
            );

            if (dist >= this.samples[0].length * stepSize) {
              this.samples[0].push(this.lat[i]);
              this.samples[1].push(this.lon[i]);
              this.samples[2].push(this.alt[i]);
            }
          }

          this.getMaxStepSize();
          this.differentialPoints();
          this.codeAltitude();
          this.codePoints();
          this.codeHeader(trackName);
        }

        this.getMaxStepSize = function() {
          //this.maxStepSize[0] = Math.max(Math.diff(this.samples[0]));
          this.maxStepSize[0] = Math.maxDiff(this.samples[0]).toFixed(6);
          this.maxStepSize[1] = Math.maxDiff(this.samples[1]).toFixed(6);
        }

        this.differentialPoints = function() {
          this.dPoints = [
            [],
            []
          ];
          this.approxPoints = [
            [],
            []
          ];

          let approx = 0;
          let delta = 0;
          let nDelta = 0;

          for (let attr=0; attr<2; attr++) {
            this.approxPoints[attr].push(this.samples[attr][0]);
            for (let i=0; i<this.samples[attr].length; i++) {
              approx = this.samples[attr][0] +
                Math.sum(this.dPoints[attr]) * this.maxStepSize[attr]/3;
              delta = this.samples[attr][i] - approx;
              nDelta = Math.round(delta/this.maxStepSize[attr]*3);
              this.dPoints[attr].push(nDelta);
              this.approxPoints[attr].push(
                this.approxPoints[attr][this.approxPoints[attr.length-1]] +
                  nDelta * this.maxStepSize[attr]/3);
            }
          }
        }

        this.codeDigit = function(digit) {
          return this.CODEMAP.charAt(digit);
        }

        this.codeAltitude = function() {
          let alt = 0;
          let code = "";
          this.lowestAlt = Math.getMin(this.samples[2]);
          this.highestAlt = Math.getMax(this.samples[2]);
          let relIntAlt;

          for (let i=0; i<this.samples[2].length; i++) {
            alt = this.samples[2][i];
            relIntAlt = Math.round((alt-this.lowestAlt) /
                                   (this.highestAlt-this.lowestAlt) *
                                   (this.CODEMAP.length-1));

            code += this.codeDigit(relIntAlt);
          }
          document.getElementById("codedTrackAltitudeData").value = code;
          return code;
        }

        this.codePoints = function() {
          let code = "";
          let cLat;
          let cLon;
          let cDig;
          for (let i=0; i<this.dPoints[0].length; i++) {
            cLat = this.dPoints[0][i] & 0x7;
            cLon = this.dPoints[1][i] & 0x7;
            cDig = parseInt(cLat << 3 | cLon);
            code += this.codeDigit(cLat<<3 | cLon);
          }
          document.getElementById("codedTrackPointsData").value = code;
          return code;
        }

        this.codeHeader = function(name) {
          document.getElementById("codedTrackHeaderData").value =
            name.toString() + "," +
            this.trackLength.toFixed(0) + "," +
            this.lowestAlt.toFixed(0) + "," +
            this.highestAlt.toFixed(0) + "," +
            this.samples[0][0].toFixed(6) + "," +
            this.samples[1][0].toFixed(6) + "," +
            this.maxStepSize[0] + "," +
            this.maxStepSize[1];
        }
      }

      Math.getMax = function(series) {
        let max = series[0];
        for (let i=1; i<series.length; i++) {
          max = max < series[i] ? series[i] : max;
        }
        return max;
      }

      Math.getMin = function(series) {
        let min = series[0];
        for (let i=1; i<series.length; i++) {
          min = min > series[i] ? series[i] : min;
        }
        return min;
      }

      Math.maxDiff = function(series) {
        let maxDiff = 0;
        let diff;
        for (let i=0; i<series.length-1; i++) {
          diff = Math.abs(series[i+1] - series[i]);
          maxDiff = (maxDiff < diff) ? diff : maxDiff;
        }
        return parseFloat(maxDiff);
      }

      Math.sum = function(series) {
        let y = 0;
        for (let i=0; i<series.length; i++) {
          y = y + series[i];
        }
        return y;
      }

      copyToClipboard = function(id) {
        const data = document.getElementById(id + "Data");

        data.select();
        document.execCommand("copy");
        document.activeElement.selectionEnd =
          document.activeElement.selectionStart;
      }
      </script>
  </body>
</html>
